<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Re3-wX-PJo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whisky Tracker Main View Controller-->
        <scene sceneID="2YQ-hx-IKh">
            <objects>
                <viewController id="Re3-wX-PJo" customClass="WhiskyTrackerMainViewController" customModule="Whisky_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVh-va-idC"/>
                        <viewControllerLayoutGuide type="bottom" id="jc0-Dm-3B3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrd-ZE-k8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-vd-4j3">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igJ-vd-4j3" firstAttribute="centerY" secondItem="mrd-ZE-k8g" secondAttribute="centerY" id="R1T-nC-XVP"/>
                            <constraint firstItem="igJ-vd-4j3" firstAttribute="centerX" secondItem="mrd-ZE-k8g" secondAttribute="centerX" id="UKV-bt-VKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="igJ-vd-4j3" id="OJb-NV-Q74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbo-v5-GwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xxk-AE-QIi">
            <objects>
                <viewController id="tNj-vU-Amr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bih-0S-7Xr"/>
                        <viewControllerLayoutGuide type="bottom" id="9pi-sr-SJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvp-wc-caR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUq-xC-kf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="55"/>
        </scene>
    </scenes>
</document>
